<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>

<body class="p-4">
    <div class="flex flex-col divide-y">
        <!-- Technology section -->
        <div class="py-4">
            <h1 class="text-xl font-medium">Technology</h1>
            <div class="grid grid-cols-6 gap-2 place-items-center py-4">
                <div class="card col-span-3 row-span-3">
                    <a href="https://angular.dev"><img src="../assets/technologies/angular.svg" alt="Angular"></a>
                    <h2>Angular</h2>
                </div>
                <div class="card col-span-3 row-span-3">
                    <a href="https://laravel.com"><img src="../assets/technologies/laravel.svg" alt="Laravel"></a>
                    <h2>Laravel</h2>
                </div>
                <div class="card col-span-2 row-span-2">
                    <a href="https://typescriptlang.org"><img src="../assets/technologies/typescript.svg"
                            alt="TypeScript"></a>
                    <h2>TypeScript</h2>
                </div>
                <div class="card col-span-2 row-span-2">
                    <a href="https://sass-lang.com"><img src="../assets/technologies/sass.svg" alt="SASS"></a>
                    <h2>SASS</h2>
                </div>
                <div class="card col-span-2 row-span-2">
                    <a href="https://tailwindcss.com"><img src="../assets/technologies/tailwind.svg" alt="Tailwind"></a>
                    <h2>Tailwind</h2>
                </div>
                <div class="card col-span-2 row-span-2">
                    <a href="https://developer.mozilla.org/en/docs/Web/HTML"><img src="../assets/technologies/html.svg"
                            alt="HTML5"></a>
                    <h2>HTML5</h2>
                </div>
                <div class="card col-span-2 row-span-2">
                    <a href="https://developer.mozilla.org/en/docs/Web/CSS"><img src="../assets/technologies/css.svg"
                            alt="CSS3"></a>
                    <h2>CSS3</h2>
                </div>
                <div class="card col-span-2 row-span-2">
                    <a href="https://developer.mozilla.org/en/docs/Web/JavaScript"><img
                            src="../assets/technologies/javascript.svg" alt="JavaScript"></a>
                    <h2>JavaScript</h2>
                </div>
                <div class="card col-span-2 row-span-2">
                    <a href="https://php.net"><img src="../assets/technologies/php.svg" alt="PHP"></a>
                    <h2>PHP</h2>
                </div>
                <div class="card col-span-2 row-span-2">
                    <a href="https://python.org"><img src="../assets/technologies/python.svg" alt="Python"></a>
                    <h2>Python</h2>
                </div>
                <div class="card col-span-2 row-span-2">
                    <a href="https://isocpp.org"><img src="../assets/technologies/cpp.svg" alt="C++"></a>
                    <h2>C++</h2>
                </div>
                <div class="card col-span-2 row-span-2">
                    <a href="https://www.mysql.com"><img src="../assets/technologies/mysql.svg" alt="MySQL"></a>
                    <h2>MySQL</h2>
                </div>
                <div class="card col-span-2 row-span-2">
                    <a href="https://java.com"><img src="../assets/technologies/java.svg" alt="Java"></a>
                    <h2>Java</h2>
                </div>
                <div class="card col-span-2 row-span-2">
                    <a><img src="../assets/technologies/c.svg" alt="C"></a>
                    <h2>C</h2>
                </div>
            </div>
        </div>

        <!-- Software section -->
        <div class="py-4">
            <h1 class="text-xl font-medium">Software</h1>
            <div class="grid grid-cols-6 gap-2 place-items-center py-4">
                <div class="card col-span-2">
                    <a href="https://code.visualstudio.com"><img src="../assets/software/vscode.svg" alt="VSCode"></a>
                    <h2>VSCode</h2>
                </div>
                <div class="card col-span-2">
                    <a href="https://www.jetbrains.com/idea/"><img src="../assets/software/IntelliJ.svg"
                            alt="IntelliJ"></a>
                    <h2>IntelliJ</h2>
                </div>
                <div class="card col-span-2">
                    <a href="https://spyder-ide.org"><img src="../assets/software/spyder.svg" alt="Spyder"></a>
                    <h2>Spyder</h2>
                </div>
                <div class="card col-span-2">
                    <a href="https://phpmyadmin.net"><img src="../assets/software/PhpMyAdmin.svg" alt="phpMyAdmin"></a>
                    <h2>phpMyAdmin</h2>
                </div>
                <div class="card col-span-2">
                    <a href="https://figma.com"><img src="../assets/software/Figma.svg" alt="Figma"></a>
                    <h2>Figma</h2>
                </div>
                <div class="card col-span-2">
                    <a href="https://trello.com" class="grow"><img src="../assets/software/trello.svg" alt="Trello"></a>
                    <h2>Trello</h2>
                </div>
            </div>
        </div>
    </div>
</body>

</html>